{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jerry/CMPM120/PlatformImprovement/assets/platformer-level-1.tmj": {
            "scale": 0.9181134259259259,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 443.84494169555626,
                "y": 242.34478411597857
            }
        },
        "/Users/jerry/CMPM120/PlatformImprovement/assets/platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json": {
            "scale": 2.2265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.43157894736844,
                "y": 143.9438596491228
            }
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json#city": {
            "scaleInDock": 1
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.0522,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 372.0775517962365,
                "y": 328.3596274472534
            }
        },
        "platformer-level-1.tmj#characters": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "/Users/jerry/CMPM120/PlatformImprovement/assets",
    "last.imagePath": "/Users/jerry/CMPM120/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "/Users/jerry/CMPM120/PlatformImprovement/assets/platformer-level-1.tmj",
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
