{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json": {
            "scale": 2.2265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.43157894736844,
                "y": 143.9438596491228
            }
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json#city": {
            "scaleInDock": 1
        },
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.6764,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2708456534596,
                "y": 287.551744529864
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "/Users/jerry/CMPM120/TopDownWorld/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "/Users/jerry/CMPM120/TopDownWorld/assets/TinyTownMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
